# Organisation (doit correspondre à celle sur SonarCloud)

sonar.projectKey=${env.SONAR_PROJECT_KEY}
sonar.organization=${env.SONAR_ORGANIZATION}
# Identifiant unique du projet (doit correspondre à ce que tu déclares sur SonarCloud)
sonar.projectName=FoodAdvisor

# Encodage par défaut
sonar.sourceEncoding=UTF-8

# Langage principal (détecté automatiquement, mais précisé ici)
sonar.language=js

# Répertoires à analyser
sonar.sources=api,client

# Éléments à exclure (fichiers temporaires, de test, de dépendances)
sonar.exclusions=**/node_modules/**,**/*.test.js,**/build/**,**/.next/**


